internal/pkg/state/state.proto

syntax = "proto3";

import "internal/pkg/messages/message.proto";
import "internal/pkg/messages/post.proto";

package state;
option go_package = "github.com/Reallife/pbuf-example/internal/pkg/state;state";

message State{
  map<string, ListOfPosts> posts = 1; // key = account
  repeated messages.Post scheduledPosts = 2;
  map<string, ListOfDirects> directMessages = 3; //key = toUserID
}

message ListOfPosts {
  repeated messages.Post posts = 1;
}

message ListOfDirects {
  repeated messages.DirectMessage directs = 1;
}


